body {
  margin: @margin0;
}
ul {
    list-style-type: none;
    margin:@margin0;
    padding: @padding0;
}
#wrapper{
    width:1000px;
    margin:@margin0 auto;
	overflow:hidden;
}
.panel{
    background:@light-blue;
    height: 30px;
    padding: @padding20/2 @padding20;
    width: 960px;
    position: fixed;
    z-index: 11;
    left: 0;
    right: 0;
    margin: @margin0  auto;
}
.header-inner{
    padding-top: 50px;
	position: relative;
}
.social-block {
    float:@left;
}
.left{float:@left;}

.right{float:@right;}

.top-menu{
    padding-top:5px;
    float:right;
	 ul li {
		float: left;
		border-right: 1px solid #fff;
		padding: @padding0  @padding20/2;
		line-height: 10px;
		margin-top: 5px;
		&:last-child {
		border:none;
		}
		a{
		color:#FFF;
		font-size: 12px;
		text-decoration: @no-decoration;
		}
	}
}

.header-left {
    width: 50%;
    float: @left;
    padding: 35px 0 20px 0;
}
.logo {
    padding: 11px 20px 0px 20px;
    float: @left;
}
.description {
    float: @left;
    color: @dark-grey3;
    border-left: 1px solid @dark-grey3;
    padding-left: @padding20/2;
    font-size: 14px;
	margin-top: 24px;
}
.header-right {
   /* width: 28%;*/
    float: @right;
}
.search-block {
	margin-top: 55px;
	input[type="text"] {
		background: #2a2a2a;
		border: none;
		padding: @padding20/2  @padding20; 
		color: @white;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		float: @left;
		outline: none;
	}
	.top-btn{
		    position: absolute;
			top: 50px;
			right: 28px;
			}
}
.generic-button {
		background: @light-blue;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		float: @right;
		border: none;
		padding:@padding20/2; 
		color: @white;
		margin-right: 28px;
		outline: none;
	}
.nav {
    clear:@clear;
    background-color: #2a2a2a;
    overflow: hidden;
    padding: 15px 0 0 21px;
		ul li{
		    float: left;
			padding-bottom:7px;
			    border-bottom: 3px solid #000;
		}
		li.active{
				color:@white;
				border-bottom:3px solid  #2aa2d4;
					}
		a{
			float: @left;
			color:@dark-grey3;
    border-left: 1px solid #404040;
    line-height: 15px;
    padding: 3px 17px 10px 13px;
    text-decoration: @no-decoration;
			
		}
}

.middle-panel{
	overflow: hidden;
	margin-bottom: 30px;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.box{
	float:@left;
	width:25%;
	img{
		float:@left;
		}
	.box-inner{
		float: left;
		width: 163px;
		margin-left: 10px;
		h2 {
		margin: 0;
		color: @light-blue;
		font-size: 17px;
		font-weight: normal;
	}
	p{color:@light-grey;margin-top:@margin15/5;}	
	}
}

#link{
    cursor:pointer;
	 img{
		text-align: center;
		display: block;
		margin: 0 auto;
	}
	p{
		text-align: center;
		padding: 0;
		margin: 0;
		color:@light-grey;
	}
}

.project-descriptio{clear:both;}

.left-panel{
    float:@left;
       width: 49.2%;
}
.left-panel h3,.right-panel h3{
    border-bottom:1px solid @light-grey;
	color:@light-grey;
	font-weight:@normal;
	font-size:19px;
	margin-bottom: 15px;
	padding-bottom: 10px;
}
.big-box{
	float:@left;
	width:100%;
		h4 , p{
		color:@light-grey;
		margin-top: 10px;
		font-weight: normal;
		line-height: 18px;
		margin-bottom: 10px;
		font-size: 15px;
		}
		.slider-tlt{
		color:@light-blue;
		margin-bottom:10px;
		}
		.slider-desc{
		color:@light-grey;
		margin-top: 10px;
		font-weight: normal;
		line-height: 18px;
		font-size: 14px;
		}
		.read-more-link{
		color:@light-blue;
		text-decoration: none;
		}
}
.margin15{margin-right:15px;}
.right-panel {
    float: @right;
       width: 49.2%;
	margin-bottom: 20px;
}
.container{
	width:96%;
	margin:0 auto;
}
.main-box{
	width:48%;
	float:@left;
}
.member-row{
	clear:both;
	margin-top:20px;
	.member-box{
		width:25%;
		margin-bottom: 30px;
		float:@left;
		.member-box-title{
			font-size: 37px;
			margin: 0;
			line-height: 42px;
			color:@light-grey;
		}
		.main-box {
     width: 90%; 
    float: left;
}
	}
}


.view {
   width: 100%;
   height: 150px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   margin-bottom: 20px;
	 .content {
		width: 100%;
		height: 200px;
	   position: absolute;
	   overflow: hidden;
	   top: 0;
	   left: 0;
	}
	 img {
   display: block;
   position: relative;
	}
	a {
   text-transform: uppercase;
   color: @dark-grey;
   text-align: center;
   position: relative;
   font-size: 12px;
   padding: 10px;
   text-decoration:none;
   display:block;
   margin: 20px 0 0 0;
}
p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info:hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}

.view-tenth img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
   background-color: rgba(255, 231, 179, 0.3);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h2 {
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   color: #333;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth p {
   color: #333;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-tenth:hover h2,.view-tenth:hover p,.view-tenth:hover a.info {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
				

/********footer***********/
footer{
    border-top: 5px solid @light-grey;;
	background:@dark-grey;
	padding: @padding20;
	clear: @clear;
    overflow: hidden;
	.footer-inner{
		    padding-top: 20px;
	}
	.footer-columns{
		float:@left;		
		width:20%;
		width: 23%;
		padding-right: 10px;
		h4{
			font-weight:@normal;
			font-size:12px;
			color:@white;
		}
		p{
			color:@light-grey;
			font-size:14px;
		}
		
	}
	.footer-columns-three{
		a{
			display:@block;
			text-decoration:@no-decoration;
			color:@light-blue;
			line-height: 20px;
			background: url(../images/footer-sml-arrow.png) no-repeat left center;
			padding: @padding15/3 @padding15;
			border-bottom:1px solid @dark-grey2;
			font-size: 13px;
		}
	}
	.footer-columns-four{
		.footer-form{
			input[type="text"] , .footer-textarea{
				width: 90%;
				background: @dark-grey2;
				border: none;
				padding: @padding20/2;
				margin: @margin15/2;
				color: @light-grey;
				outline: none;
				resize: none;
						}
			}
	}
	.footer-sml-row{	
			margin-bottom:@margin15;
			border-bottom:1px solid @dark-grey2;
			overflow: hidden;
			padding-bottom: @padding15;
		    overflow: hidden;
			.footer-sml-row-img{
					float:@left;
				}
			.footer-sml-row-description{
				float:@left;
				width: 160px;
				padding-left:@padding20/5;
					p{
						font-size:12px;
						margin: 0;
					}
					span{
						font-size:11px;
						color:@light-grey;
					}
				}
		}	
		.footer-copyright{
			clear: @clear;
				.copyright-txt{
					color:@light-grey;
					font-size: 14px;
					padding-top: 11px;
				}
			
		}
		.top-border{
				border-top:1px solid @black;
				border-bottom:1px solid @light-grey;
			}
}

.sub-btn {
    border-radius: 5px;
    padding: 8px 14px;
    margin-left: 10px;
	float:@left;
}

/***captian******/
.captian-title{
	font-size: 25px;
    display: block;
}
.captian-description{
    line-height: 20px;
    display: block;
    margin-top: @margin15;
}

