@media (max-width: 1025px){
.panel {
    width: 982px;
	}
#wrapper {
    width: auto;
}
.header-right {
    width: auto;
    margin-right: 15px;
}
.box .box-inner {
    width: 130px;
    margin-left: 5px;
	 p {
		font-size: 12px;
	}
	h2 {
		font-size: 15px;
	}
}
}
@media (max-width: 768px){
	.panel {
		width: 728px;
	}
	.nav a {
		font-size: 13px;
	}
	#slider2 .flex-next {
    left: 322px;
}
.margin15 {
    margin-right: 12px;
}
}

@media (max-width: 736px){
	#wrapper {
		width: 700px;
	}
	.panel {
		width: 690px;
	}
	
.nav a {
    padding: 3px 11px 10px 11px;
}
}
@media (max-width: 414px){
	#wrapper {
		width: 411px;
	}
	.panel {
		width: 400px;
	}
	.panel {
		height: 70px;
	}
	.top-menu {
		float: @left;
	}
	.header-left {
		width: 100%;
		padding:40px 0 0 0;
	}

	.header-right {
		width: auto;
		margin-right: 15px;
		float: @left;
		margin: 10px 0 30px 0;
	}
	.box {
		width: 50%;
	}
	.box .box-inner {
		width: 134px;
}
.left-panel {
    width: 96.5%;
}

.right-panel {
    float: left;
    width: 97.5%;
    clear: both;
}
.member-row .member-box {
    width: 49%;
    float: left;
}
footer .footer-columns {
    width: 74%;
}
.nav {
    clear: both;
    background-color: #2a2a2a;
    overflow: hidden;
    padding: 15px 0 0 0;
 a {
    font-size: 8px;
	    padding: 3px 8px 10px 4px;
    text-decoration: none;
}
}
#slider2 .flex-next {
    left: 342px  !Important;
}
}

