@light-blue:#2aa2d4;
@nice-grey:#696969;
@black:#000;
@dark-grey:#1c1c1c;
@dark-grey2:#232323;
@dark-grey3:#999999;
@light-grey:#666666;
@nice-green: #006B00;
@white: #fff;
@border-radius5: 5px;
@margin0:0;
@padding0:0;
@padding20: 20px;
@padding15: 15px;
@margin15:15px;
@border0:0;
@left:left;
@float-0:none;
@right:right;
@text-center: center;
@no-padding:0;
@no-margin:0;
@bold:bold;
@normal:normal;
@no-decoration:none;
@border-radius0:0px;
@border-radius10:10px;
@inline-b:inline-block;
@block:block;
@clear:both;